<html>
<head>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bangers|Black+Ops+One|Bungee|Charmonman|Francois+One|Lobster|Open+Sans|Sawarabi+Gothic|Squada+One" rel="stylesheet">


</head>
<body>
  <div id="parallax-world-of-ugg">

<section>
  <div class="title">

    <h1>ABOUT</h1>
    <a href="index.html"><H3>Go Back?</h3></a>
  </div>
</section>

<section>
    <div class="parallax-one">
      <h2>An attempt to mimic coming elections </h2>
    </div>
</section>

<section>
  <div class="block">
  <h3 id="x"><font size="6"><b>Idea to make it happen on </b></font></h3><BR>
  <h3 id="x"><font size="6"><b>smaller picture and  </b></font></h3><BR>
  <h3 id="x"><font size="6"><b>revolutionise In the long run.</b></font></h3>
  </div>
</section>

<section>
  <div class="parallax-two">
    <h2>NEELKANTH POOSA</h2>
  </div>
</section>

<section>
  <div class="block">
    <p><span class="first-character ny"></span><h3 id="x"><font size="6"><b>NEELKANTH POOSA</b></font></h3><BR>
      <h3 id="x"><font size="6">  IT DEPT. 3/4</font></h3><BR>
        <h3 id="x"><font size="6">160116737044</font></h3><BR></p>
    <p class="line-break margin-top-10"></p><br>
    <p class="margin-top-10" style="font-family: 'Cormorant SC', serif;color:black;"><font size="6">-I'm currently studying <b>IT</b> at <b>CBIT</b>.<br><br>-Aspiring <b>blockchain developer and a web app <br><br>developer</b>.<br><br>-<b>Tech enthusiast</b>.</p>
  </div>
</section>

<section>
  <div class="parallax-three">
    <h2>PRANAV MARLA</h2>
  </div>
</section>

<section>
  <div class="block">
    <p><span class="first-character atw"></span><h3 id="x"><font size="6"><b>PRANAV MARLA</b></font></h3><BR>
      <h3 id="x"><font size="6">IT DEPT. 3/4</font></h3><BR>
        <h3 id="x"><font size="6">160116737048</font></h3><BR></p>
    <p class="line-break margin-top-10"></p><br>
    <p class="margin-top-10" style="font-family: 'Cormorant SC', serif;color:black;"><font size="6">-I'm studying Information Technology at CBIT.<br><br><br>-I'm interested in <b>artificial intelligence and deep<br><br> learning</b> and I'm constantly working to implement<br><br> my ideas using <b>new technology</b>.<br><br><br>-I'm passionate about music and like to spend time<br><br> playing the guitar and singing in the shower.I also<br><br> like to participate in college events and can be seen <br><br>near the canteen everyday publicising my events. </font></p>
  </div>
</section>

</div>
<style>
@import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);

/* Override UGG site */
#main {width: 100%; padding:0;}
.content-asset p {margin:0 auto;}
.breadcrumb {display:none;}

/* Helpers */
/**************************/
.margin-top-10 {padding-top:10px;}
.margin-bot-10 {padding-bottom:10px;}

/* Typography */
/**************************/
#parallax-world-of-ugg h1 {font-family:'Oswald', sans-serif; font-size:24px; font-weight:400; text-transform: uppercase; color:black; padding:0; margin:0;}
#parallax-world-of-ugg h2 {font-family:'Oswald', sans-serif; font-size:70px; letter-spacing:10px; text-align:center; color:white; font-weight:400; text-transform:uppercase; z-index:10; opacity:.9;}
#parallax-world-of-ugg h3 {font-family:'Oswald', sans-serif; font-size:14px; line-height:0; font-weight:400; letter-spacing:8px; text-transform: uppercase; color:black;}
#parallax-world-of-ugg p {font-family:'Source Sans Pro', sans-serif; font-weight:400; font-size:14px; line-height:24px;}
.first-character {font-weight:400; float: left; font-size: 84px; line-height: 64px; padding-top: 4px; padding-right: 8px; padding-left: 3px; font-family: 'Source Sans Pro', sans-serif;}

.sc {color: #3b8595;}
.ny {color: #3d3c3a;}
.atw {color: #c48660;}

/* Section - Title */
/**************************/
#parallax-world-of-ugg .title {background: white; padding: 60px; margin:0 auto; text-align:center;}
#parallax-world-of-ugg .title h1 {font-size:35px; letter-spacing:8px;}

/* Section - Block */
/**************************/
#parallax-world-of-ugg .block {background: white; padding: 60px; width:820px; margin:0 auto; text-align:justify;}
#parallax-world-of-ugg .block-gray {background: #f2f2f2;padding: 60px;}
#parallax-world-of-ugg .section-overlay-mask {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: black; opacity: 0.70;}

/* Section - Parallax */
/**************************/
#parallax-world-of-ugg .parallax-one {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url('/images/9.jpg'); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;}
#parallax-world-of-ugg .parallax-two {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url('/images/nk1.jpg');background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}
#parallax-world-of-ugg .parallax-three {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url('/images/pm.jpg'); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}

/* Extras */
/**************************/
#parallax-world-of-ugg .line-break {border-bottom:1px solid black; width: 150px; margin:0 auto;}

/* Media Queries */
/**************************/
@media screen and (max-width: 959px) and (min-width: 768px) {
  #parallax-world-of-ugg .block {padding: 40px; width:620px;}
}
@media screen and (max-width: 767px) {
  #parallax-world-of-ugg .block {padding: 30px; width:420px;}
  #parallax-world-of-ugg h2 {font-size:30px;}
  #parallax-world-of-ugg .block {padding: 30px;}
  #parallax-world-of-ugg .parallax-one, #parallax-world-of-ugg .parallax-two, #parallax-world-of-ugg .parallax-three {padding-top:100px; padding-bottom:100px;}
}
@media screen and (max-width: 479px) {
  #parallax-world-of-ugg .block {padding: 30px 15px; width:290px;}
}
</style>

</body>
<footer><div class="jumbotron" style="background-color:black;color:white;"><a href="index.html"><h3 id="www">BACK</h3></a></div></footer>
<style>
#www{
  color:white;
  margin: -20px -50px;
  position:relative;
  top:50%;
  left:50%;
  padding-bottom:2px;
}
</style>
</html>
