<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Election</title>
<link rel="shortcut icon" href="images/logo.png" />
<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Bangers|Black+Ops+One|Bungee|Charmonman|Francois+One|Lobster|Open+Sans|Sawarabi+Gothic|Squada+One" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


    <div id="parallax-world-of-ugg">
      <section>
        <div class="title">
          <h1>VOTE</h1>
          <h3>Securely</h3>

        </div>
      </section>
    <section>
        <div class="parallax-one">
          <h2>STUDENT ELECTIONS</h2>
        </div>
    </section>

    <section><br>
    <div class="jumbotron" style="background-color:white;">  <div class="block" style="background-color:black;color:black;padding-top:30px;padding-bottom:20px;">
        <p text-align="center" style="color:black;font-family: 'Cormorant SC', serif;" id="parallax-world-of-ugg" ><span class="first-character sc"><font size="6" ></span><b style="color:#563B37;"><h3>Disputes-chaos-biased</h3></b></font></p><br>
        <p text-align="center" style="color:black;font-family: 'Cormorant SC', serif;" id="parallax-world-of-ugg" ><span class="first-character sc"><font size="6" ></span><b style="color:#563B37;"><h3>society? Worry no more.</h3></b></font></p>
        <p class="line-break margin-top-10"></p><br>
        <p class="margin-top-10" style="font-family: 'Cormorant SC', serif;color:black;"><font size="5" ><b style="color:#5C3C36;">Student leaders</b> have always been crucial to the working of our college.</font><br><br>
          <font size="5"> Whether it is understanding the problems of the students or working to improve the college life, our leaders have given us direction and pulled through.<br> <br>
            Previously, we have conducted our elections on the campus, with students casting votes in with paper votes in a ballot. We have come to find out about cases of manipulation of votes and ballots.
             To avoid this and to ensure supreme security, <a href="about.html" style="color:#5C3C36;"><b>we</b></a> have implemented a<br> <b style="color:#5C3C36;">De-centralised voting system</b> using <b style="color:#5C3C36;">blockchain technology</b>.<br>
             <br>-This digital ballot makes sure that there is <b style="color:#5C3C36;">no chance of manipulation of votes</b>.  
<font size="5"><br><br>-The two nominees for the position are <b style="color:#5C3C36;">Neelkanth</b> and <b style="color:#5C3C36;">Pranav</b>.<br><br>
-This is what they have to say about there <b style="color:#5C3C36;">candidacy</b>.</font></font></p>
</div></div>
    </section>

    <div class="container"><hr/></div>

    <section>
      <div class="parallax-two">
        <h2>NEELKANTH POOSA</h2>
      </div>
    </section>

    <section><br>
      <div class="jumbotron" style="background-color:white;"><div class="block">
        <p><span class="first-character ny">We</span><font size="5"><b> must vote for hope,<br> vote for a change,<br>vote for a better future.</font></b></p>
        <p class="line-break margin-top-10"></p>
        <p class="margin-top-10" style="font-family: 'Cormorant SC', serif;color:black;"><font size="5" >It is not just our right but our responsibility to vote for our leaders<br> College elections give students the opportunity to improve their college life, and have a say in the functioning of the college. <br><br>Student representation in a college can be challenging to encourage, but once done, it fuels transformation.<br><br>I'm not here to ask to vote for me,but I'll surely be happy to serve the students and become the voice to bring the change for the betterment. Vote for the leader you want to be. Vote for the change you want to see. Vote for yourself, vote for everyone.</p>
      </div></div>

    </section>
    <div class="container"><hr/></div>

    <section>
      <div class="parallax-three">
        <h2>PRANAV MARLA</h2>
      </div>
    </section>

    <section><br>
    <div class="jumbotron" style="background-color:white;">  <div class="block">
        <p><span class="first-character atw">L</span><font size="5"><b>eader is the one who knows the way,<br>shows the way and<br>leads the way.</b></font></p>
        <p class="line-break margin-top-10"></p>
        <p class="margin-top-10" style="font-family: 'Cormorant SC', serif;color:black;"><font size="5" >Ideal leader is one that doesn’t necessarily does most of the work, but one that makes sure the work is done to its best.<br><br> Student leaders need to make sure all the students are content with their college. He needs to make the students’ voices heard and act upon it. He needs to be their voice.<br><br> Vote for the leader who can be the voice, and can make sure he’s heard.If given a chance,I'll make sure,not to disappoint fellow students and make sure to live upto their expectations. </p>
      </div></div>
    </section>
<div class="container"><hr/></div>
    </div>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);

/* Override UGG site */
#main {width: 100%; padding:0;}
.content-asset p {margin:0 auto;}
.breadcrumb {display:none;}

/* Helpers */
/**************************/
.margin-top-10 {padding-top:10px;}
.margin-bot-10 {padding-bottom:10px;}

/* Typography */
/**************************/
#parallax-world-of-ugg h1 {font-family:'Oswald', sans-serif; font-size:24px; font-weight:400; text-transform: uppercase; color:black; padding:0; margin:0;}
#parallax-world-of-ugg h2 {font-family:'Oswald', sans-serif; font-size:70px; letter-spacing:10px; text-align:center; color:white; font-weight:400; text-transform:uppercase; z-index:10; opacity:.9;}

#parallax-world-of-ugg h3 {font-family:'Oswald', sans-serif; font-size:14px; line-height:0; font-weight:400; letter-spacing:8px; text-transform: uppercase; color:black;}
#parallax-world-of-ugg p {font-family:'Source Sans Pro', sans-serif; font-weight:400; font-size:14px; line-height:24px;}
.first-character {font-weight:400; float: left; font-size: 84px; line-height: 64px; padding-top: 4px; padding-right: 8px; padding-left: 3px; font-family: 'Source Sans Pro', sans-serif;}

.sc {color: #3b8595;}
.ny {color: #3d3c3a;}
.atw {color: #c48660;}

/* Section - Title */
/**************************/
#parallax-world-of-ugg .title {background: white; padding: 60px; margin:0 auto; text-align:center;}
#parallax-world-of-ugg .title h1 {font-size:35px; letter-spacing:8px;}

/* Section - Block */
/**************************/
#parallax-world-of-ugg .block {background-image: url("/images/33.jpg");padding: 60px; width:820px; margin:0 auto; text-align:justify;}
#parallax-world-of-ugg .block-gray {background: #f2f2f2;padding: 60px;}
#parallax-world-of-ugg .section-overlay-mask {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: black; opacity: 0.70;}

/* Section - Parallax */
/**************************/
/* #parallax-world-of-ugg .parallax-one {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(/images/BeTheChange-White.png); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;} */
#parallax-world-of-ugg .parallax-one {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url("/images/6.jpg");  background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;}
#parallax-world-of-ugg .parallax-two {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(/images/1.jpg); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}
#parallax-world-of-ugg .parallax-three {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(/images/pm.jpg); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}

/* Extras */
/**************************/
#parallax-world-of-ugg .line-break {border-bottom:1px solid black; width: 150px; margin:0 auto;}

/* Media Queries */
/**************************/
@media screen and (max-width: 959px) and (min-width: 768px) {
  #parallax-world-of-ugg .block {padding: 40px; width:620px;}
}
@media screen and (max-width: 767px) {
  #parallax-world-of-ugg .block {padding: 30px; width:420px;}
  #parallax-world-of-ugg h2 {font-size:30px;}
  #parallax-world-of-ugg .block {padding: 30px;}
  #parallax-world-of-ugg .parallax-one, #parallax-world-of-ugg .parallax-two, #parallax-world-of-ugg .parallax-three {padding-top:100px; padding-bottom:100px;}
}
@media screen and (max-width: 479px) {
  #parallax-world-of-ugg .block {padding: 30px 15px; width:290px;}
}


</style>



    <div class="container" style="width: 650px;">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">Cast your vote.</h1>
          <h5 class="text-center">Elect your representative wisely.</h5>
          <hr/>
          <br/>
          <div id="loader" style="color:white;">
            <p class="text-center" style="color:white">Loading...</p>
          </div>
      <div class="jumbotron" style="background-color:black;color:white;opacity:10;">  <div class="jumbotron" style="background-color:black;color:white;">  <div id="content" style="display: none;color:white;">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Name</th>
                  <th scope="col">Votes</th>
                </tr>
              </thead>
              <tbody id="candidatesResults">
              </tbody>
            </table>
            <hr/>
            <form onSubmit="App.castVote(); return false;">
              <div class="form-group">
                <label for="candidatesSelect">Select Candidate</label>
                <select class="form-control" id="candidatesSelect">
                </select>
              </div><br>
              <button type="submit"   class="btn btn-danger">Vote</button>

              <hr/>
            </form>
            <p id="accountAddress" class="text-center"></p>
          </div>
        </div>
        </div>
        </div>
      </div>
    </div>

    <style>button{
        height:30px;
        width:100px;
        margin: -20px -50px;
        position:relative;
        top:50%;
        left:50%;
    }
  </style>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>

  </body>
  <footer><div class="jumbotron" style="background-color:black;color:white;"><a href="about.html"><h3 id="www">ABOUT</h3></a></div></footer>
  <style>
  #www{
    color:white;
    margin: -20px -50px;
    position:relative;
    top:50%;
    left:50%;

  }
  </style>
</html>
